
server {
    listen 80 default_server;
    server_name www.asilinks.com api2.asilinks.com;
    return 301 https://www.asilinks.com$request_uri;
}

# server {
#     listen 443;
#     server_name www.asilinks.com;
#     return 301 $scheme://asilinks.com$request_uri;
# }

server {
    listen 443 default ssl;
    server_name www.asilinks.com;

    ssl on;
    ssl_certificate         /opt/ssl_cert/asilinks_combined.crt;
    ssl_certificate_key     /opt/ssl_cert/asilinks.key;

    # root /opt/in_construction;

    location / {
        return 301 http://asilinks.com$request_uri;
    }

    location /beta/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "upgrade";
        proxy_http_version      1.1;
        proxy_pass              http://outside:8001;
        # rewrite                       /api/dev/(.*) /$1  break;
    }

    location /test/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "upgrade";
        proxy_http_version      1.1;
        proxy_pass              http://outside:8000;
    }

    location /dev/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "upgrade";
        proxy_http_version      1.1;
        proxy_pass              http://outside:8080;
    }

    location /ensayo {
        alias /ensayo;
    }

    location /firebase-messaging-sw.js {
        alias /ensayo/firebase-messaging-sw.js;
    }

}

server {
    listen 80;
    server_name jupyter.asilinks.com;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  $connection_upgrade;
        proxy_http_version      1.1;
        proxy_pass              http://outside:8888;
    }
}

server {
    listen 80;
    server_name pdb0.asilinks.com;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  $connection_upgrade;
        proxy_http_version      1.1;
        proxy_pass              http://outside:5555;
    }
}


# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}
