<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <!--user entered Head Start-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,500,700' rel='stylesheet' type='text/css'>
     <!--End Head user entered-->
  </head>
  <body style="font-family: 'Quicksand', sans-serif; font-size: 20px; color: #000000;">
      <center data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: 'Quicksand', sans-serif; color: #000000; background-color: #ffffff;">
        <div style="font-family: 'Quicksand', sans-serif; font-size: 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100% !important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;" align="center">
                              <tr>
                                <td role="modules-container" style="color: #000000; padding: 0px;" bgcolor="#ffffff" width="100%" align="left">
                                  
      <table role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <tr>
          <td role="module-content">
            <p style="font-family: 'Quicksand', sans-serif; font-size: 20px; margin: 0; padding: 0;"></p>
          </td>
        </tr>
      </table>
    
      <table role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; width: 100% !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <tr>
          <td style="font-size: 6px; line-height: 10px; padding: 0px;" valign="top" align="left">
            <img border="0" style="display: block; color: #000000; text-decoration: none; font-family: 'Quicksand', sans-serif; font-size: 16px; max-width: 30% !important; width: 30%; height: auto !important;" src="https://asilinks-media.s3.amazonaws.com/mail-assets/asilinks_logo.png" alt="" width="120" />
          </td>
        </tr>
      </table>
    
      <table role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
          <td style="line-height: 35px; color: #ffffff; padding: 18px 20px;" height="100%" valign="top" bgcolor="#FF5D60" align="center">
            {% block content %}{% endblock %}
          </td>
        </tr>
      </table>
    <div data-role="module-unsubscribe" role="module" data-type="unsubscribe" style="color: #444444; font-size: 12px; line-height: 20px; font-family: 'Quicksand', sans-serif; padding: 16px;" align="center"><div style="font-family: 'Quicksand', sans-serif; font-size: 20px;"><p style="font-family: 'Quicksand', sans-serif; font-size: 12px; line-height: 20px; margin: 0; padding: 0;">Plataforma Asilinks</p><p style="font-family: 'Quicksand', sans-serif; font-size: 12px; line-height: 20px; margin: 0; padding: 0;"><a href="https://dev.asilinks.com/nosotros" style="color: #FF5D60; text-decoration: none;">¿Quiénes somos?</a> - <a href="https://dev.asilinks.com/contactanos" style="color: #FF5D60; text-decoration: none;">Contáctanos</a> - <a href="https://dev.asilinks.com/faq" style="color: #FF5D60; text-decoration: none;">FAQ</a></p><p style="font-family: 'Quicksand', sans-serif; font-size: 12px; line-height: 20px; margin: 0; padding: 0;"><a href="https://dev.asilinks.com/terminos" style="color: #FF5D60; text-decoration: none;">Términos y condiciones</a> - <a href="https://dev.asilinks.com/conducta" style="color: #FF5D60; text-decoration: none;">Código de conducta</a></p><p style="font-family: 'Quicksand', sans-serif; font-size: 12px; line-height: 20px; margin: 0; padding: 0;"><span>Síguenos en </span><div style="display: inline-flex; margin-top: 5px;"><a href="https://www.facebook.com/Asilinks/"><img  style="display: block; width: 30px; height: auto !important; margin-left: 8px;" src="https://asilinks-media.s3.amazonaws.com/mail-assets/facebook_circle.png"/></a><a href="https://twitter.com/asilinks"><img  style="display: block; width: 30px; height: auto !important; margin-left: 8px;" src="https://asilinks-media.s3.amazonaws.com/mail-assets/twitter_circle.png"/></a><a href="https://www.instagram.com/asilinks/"><img style="display: block; width: 30px; height: auto !important; margin-left: 8px;" src="https://asilinks-media.s3.amazonaws.com/mail-assets/instagram_circle.png"/></a></div></p></div></div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td></tr></table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
</html>